# CarPlay

./: CarPlay.csproj  CarPlay.sln  Dockerfile  Program.cs
Controllers/: AdminMessageHandler.cs  UpdateDispatcher.cs  UserMessageHandler.cs
Data/: AppConfig.cs  ApplicationDbContext.cs  DatabaseService.cs
Helper/: AreaType.cs  DialogData.cs  Pause.cs  TypeCarPlay.cs
Interfaces/: IMessageHandler.cs
Migrations/: 20240906124438_Initial.Designer.cs  20240906124438_Initial.cs  20240908002111_SuperUserBoolRightToAppUser.Designer.cs  20240908002111_SuperUserBoolRightToAppUser.cs  ApplicationDbContextModelSnapshot.cs
Models/: AppUser.cs
Properties/: launchSettings.json
